spring.application.name=Sistema Bancario
spring.profiles.active=test
api.security.token.secret=H3j92jKla8sPqXz0192LmQweRtY

spring.datasource.url=jdbc:postgresql://localhost:5432/bancoSimuladorDeBanco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
